9 72
port0 port
railhub0 rail-hub
railhub1 rail-hub
dc0 dist-center
store-0-0 store
store-0-1 store
dc1 dist-center
store-1-0 store
store-1-1 store
port0 railhub0 3
port0 railhub1 3
port0 store-0-0 2
port0 store-0-1 5
port0 store-1-0 4
port0 store-1-1 2
port0 dc0 3
port0 dc1 5
railhub0 port0 3
railhub0 railhub1 4
railhub0 store-0-0 3
railhub0 store-0-1 4
railhub0 store-1-0 3
railhub0 store-1-1 2
railhub0 dc0 4
railhub0 dc1 2
railhub1 port0 5
railhub1 railhub0 4
railhub1 store-0-0 2
railhub1 store-0-1 1
railhub1 store-1-0 5
railhub1 store-1-1 1
railhub1 dc0 3
railhub1 dc1 5
store-0-0 port0 4
store-0-0 railhub0 1
store-0-0 railhub1 2
store-0-0 store-0-1 3
store-0-0 store-1-0 5
store-0-0 store-1-1 5
store-0-0 dc0 2
store-0-0 dc1 5
store-0-1 port0 5
store-0-1 railhub0 1
store-0-1 railhub1 5
store-0-1 store-0-0 3
store-0-1 store-1-0 1
store-0-1 store-1-1 3
store-0-1 dc0 5
store-0-1 dc1 1
store-1-0 port0 4
store-1-0 railhub0 2
store-1-0 railhub1 5
store-1-0 store-0-0 3
store-1-0 store-0-1 2
store-1-0 store-1-1 4
store-1-0 dc0 4
store-1-0 dc1 5
store-1-1 port0 2
store-1-1 railhub0 1
store-1-1 railhub1 5
store-1-1 store-0-0 1
store-1-1 store-0-1 2
store-1-1 store-1-0 1
store-1-1 dc0 3
store-1-1 dc1 2
dc0 port0 5
dc0 railhub0 5
dc0 railhub1 1
dc0 store-0-0 3
dc0 store-0-1 1
dc0 store-1-0 3
dc0 store-1-1 1
dc0 dc1 5
dc1 port0 1
dc1 railhub0 5
dc1 railhub1 3
dc1 store-0-0 1
dc1 store-0-1 1
dc1 store-1-0 1
dc1 store-1-1 1
dc1 dc0 4
